# RAG_Spring_Ai

./: README.md
rag/: Dockerfile  Jenkinsfile  README.MD  compose-ollama.yaml  compose-postgresql.yaml  compose.yaml  pom.xml
rag/init-db/: init-script.sql
rag/src/main/java/com/example/rag/config/: AppConfig.java  WebSocketConfig.java
rag/src/main/java/com/example/rag/controller/: DocumentController.java  HealthController.java
rag/src/main/java/com/example/rag/service/: DocumentService.java
rag/src/main/resources/: application-ollama.properties  application-openai.properties  application.properties
rag/src/main/resources/static/css/: style.css
rag/src/main/resources/static/js/: rag.js
rag/src/main/resources/templates/: chat.html  index.html
