spring.application.name=rag
server.port=8082

# PostgreSQL pgvector configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.table-name=ragbot_vectors

spring.servlet.multipart.max-file-size=10MB

# Embedding configuration
spring.ai.openai.embedding.enabled=false
spring.ai.ollama.embedding.enabled=false

# OpenAI Configuration (NEED TO CHANGE)
spring.ai.openai.api-key=test

## Rag Configuration
top_n=10
similarity_threshold=0.5

# For Prometheus Monitoring
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.server.port=8082

# Active profile selection (NEED TO CHANGE)
spring.profiles.active=ollama
#spring.profiles.active=openai
